<!DOCTYPE html>
<html>
<head>
      <link href="styles/normalize.css" rel="stylesheet"> 
  <link href="styles/main-5.css" rel="stylesheet">    
  <link href="styles/medium-5.css" rel="stylesheet">  
  <link href="styles/large-5.css" rel="stylesheet">
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 33%;
}

@media only screen and (max-width: 1000px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 600px){
    .responsive {
        width: 100%;
    }
}

</style>
</head>
<body>
    <nav class="clearfix">
    <button onclick="toggleMenu()">&#9776;</button>
    <ul id="primnav" class="hide">
    	<li><a href="franklyn-7.html">Home</a></li>
    	<li class="active"><a href="#">Franklin</a></li>
    	<li><a href="#">Greenville</a></li>
    	<li><a href="#">Springfield</a></li>
    	<li><a href="#">Storm Center</a></li>
    </ul>
    </nav>
<div class="responsive">
  <div class="gallery">
    <img src="images/franklin-original%20(2).jpg">
    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, varius quis metus ut, hendrerit cursus sapien. Praesent imperdiet in est ac tempus. Maecenas.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <img src="images/sunny.jpg">
    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, varius quis metus ut, hendrerit cursus sapien. Praesent imperdiet in est ac tempus. Maecenas.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <img src="images/franklin%20mild.jpg">
    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, varius quis metus ut, hendrerit cursus sapien. Praesent imperdiet in est ac tempus. Maecenas.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <img src=images/franklin%20fog.jpg>
    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, varius quis metus ut, hendrerit cursus sapien. Praesent imperdiet in est ac tempus. Maecenas.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <img src="images/franklyn%20town.jpg">
    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, varius quis metus ut, hendrerit cursus sapien. Praesent imperdiet in est ac tempus. Maecenas.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <img src="images/franklyn%20rain.jpg">
    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, varius quis metus ut, hendrerit cursus sapien. Praesent imperdiet in est ac tempus. Maecenas.</div>
  </div>
</div>

</body>
</html>